VRCExternalTools/MainWindow.xaml

<Window x:Class="VRCExternalTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCExternalTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Height="26" Width="42"/>
                    <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" AutomationProperties.HelpText="Email or Name"/>
                    <Label Content="Pass" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label Content="OnetimePass" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="oneTimePassword" HorizontalAlignment="Left" Height="23" Margin="93,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="loginButton"  Content="Login" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="52,113,0,0" VerticalAlignment="Top" Width="724"/>
                </Grid>
            </TabItem>
            <TabItem Header="Avatars" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="avatars" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" FontSize="15"/>
                                    <TextBlock Text="{Binding description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Friends" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="reloadFriends" Content="Reload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="reloadFriends_Click"/>
                    <ListView x:Name="friends" Margin="10,35,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding displayName}" FontSize="15"/>
                                    <TextBlock Text="{Binding username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
